@media screen and (max-width:400px) {
    .nav-container{
       
        flex-direction: column;
       
       
    }
    .nav-items-container {
       flex-direction: column;
       width: 90%;
    }
    .nav-container .logo{
        
       width: auto;
    }
    .nav-items-container a{
        margin-top: 20px;
    }
    .nav-items-container .follow{
        width: 50%;
        margin-bottom: 10px;
    }

    /* responsive nav end */

    .banner-container{
        flex-direction: column-reverse;
        gap: 20px;
       
        
    }

    .left-content-text{
        /* border: 2px solid tomato; */
        margin: 0 auto;
       
    }
    .banner-content-left,.banner-content-right {
        width: 100%;
        margin: 0 auto;
    }

    .banner-content-right img{
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
    }

   .banner-title{
    font-size: 2rem;
   }
   .banner-main-title{
    font-size: 3rem;
   }


   /* banner section end */



   


   .online-game-section 
   
   {
    flex-direction: column;
   
   }
  .card-container{
    flex-direction: column;
    width: 90%;
    margin-left: 5%;

  }



  /* play section */

  .play-instantly-section {
    width: 80%;
  }
.play-section-container{
    width: 80%;
    flex-direction: column;
    justify-content: space-evenly;

}
.play-section-left{
    text-align: center;
}
.play-section-left>p {
    /* width: 353px; */

  /* margin-right: 10%; */
    text-align: left;
    width: 300px;
    height: 100px;
}
.title-primary{
    font-size: 3rem;
    text-align: center;
}

.play-section-right img{
  
    width: 300px;
    /* margin: 0 auto; */
   
    /* border: 2px solid tomato; */
   
}


.Game-genre-section{
    width: 100%;
   
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    gap: 5px;
    margin: 0 auto;
    min-height:  200px ;

}
.game-type{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    /* justify-content: flex-start; */

    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    margin: 0 auto;

}
.game-type img{
    width: 30px;
    height: 30px;
}

.game-type p {
    /* border: 1px solid tomato; */
    text-align: left;
    font-size: 0.5rem;
}

/* footer section */


footer{
    width: 100%;
    height: 600px;
    background: #0B0223;

}

.footer-service{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
}
.footer-icon{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}
.footer-terms{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5px;
   margin-left: 5%;
}




}






.display{
    display: none;
}